<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<link href="../stylesheets/bootstrap/bootstrap.min.css" rel="stylesheet">  
<link rel="stylesheet" type="text/css" href="../stylesheets/css/style.css">
<script src="http://code.jquery.com/jquery-latest.js"></script>
<script src="../js/main.js"></script>
<link href="https://fonts.googleapis.com/css?family=Work+Sans" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Unna" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="viewport" content="width=device-width; initial-scale = 1.0; 
maximum-scale=1.0; user-scalable=no" /> 
<title>SoftLips Page</title>
</head>
<body>
<div class="container-fluid">

  <!-- fixed header when user scroll down -->

    <div class="top-nav-fixed">
      <div class="top-nav-logo-fixed">
      <img src="../stylesheets/images/softlips-logo-top.png">                    
      </div>
      <ul class="top-nav-wrapper-fixed">
        <li class="top-nav-item-fixed"><a href="">PRÍCHUTE</a></li>
        <li class="top-nav-item-fixed"><a href="">5 FUNKCIÍ</a></li>
        <li class="top-nav-item-fixed"><a href="">E-SHOP</a></li> 
      </ul>               
    </div>

  <!-- header -->

  <div class="main-img">
    <div class="top-nav">
    <div class="top-logo">        
      <img src="../stylesheets/images/softlips-logo-top.png">        
    </div>
    <ul class="top-nav-wrapper">
      <li class="top-nav-item"><a href="">PRÍCHUTE</a></li>
      <li class="top-nav-item"><a href="">5 FUNKCIÍ</a></li>
      <li class="top-nav-item "><a href="">E-SHOP</a></li>   
    </ul>
                  
    </div>
  </div> 
</div>

<div class="container">

  <div class="main">
  <!-- main navigation menu -->

    <div class="row">
      <nav class="nav">
        <div class="nav-item"><a href="#mint">MÄTA</a></div>
        <div class="nav-item"><a href="#mango">MANGO <br> BROSKYŇA</a></div>
        <div class="nav-item"><a href="#apple">GRANÁTOVÉ JABLKO <br> S ČUČORIEDKOU</a></div>
        <div class="nav-item"><a href="#strawberry">JAHODA</a></div>
        <div class="nav-item"><a href="#vanilla">VANILKA</a></div>
      </nav>
    </div>

  <!-- template "mint" and description -->

    <div class="row">
    `<div class="main-description tab-content" id="mint">
        <div class="col-md-6">
          <div class="mint-main"></div>
          <div class="row mint-subs">
            <div class="mint-sub-1">
              <img src="../stylesheets/images/testOfImg.png">
            </div>
            <div class="mint-sub-2">
              <img src="../stylesheets/images/mint-sub-2.png">              
            </div>
            <div class="mint-sub-3">
              <img src="../stylesheets/images/mint-sub-3.png">              
            </div>                        
          </div>
        </div>
        <div class="col-md-6">
            <div class="row">
              <div class="mint-small">
              </div>
            </div>
            <div class="row">
              <div class="title">
              <p>Softlips Fresh Mint / Mäta</p>
              </div>
            </div>
            <div class="row">
              <div class="mint-description">
                <p>
                  Tento designovo jedinečný balzam na pery s príchuťou a voňou mäty
                  Vám bude závidieť každá žena. Jeho vynikajúce zloženie s bambuckým
                  maslom, ochranným UV faktorom a antioxidantami Vám zabezpečí
                  jemné, hydratované a krásne pery niekoľko hodín.
                </p>
                <p>Hmostnosť: <strong>45g</strong></p>
              </div>
            </div>
            <div class="row">
              <div class="mint-price">
                <p>5.99€</p>
              </div>
            </div>
            <div class="row">
                  <button class="btn btn-primary mint-btn">KÚPIŤ</button>
            </div>
            </div>
        </div> 
          </div>

    <!-- example templates for other tabs of navigation -->

          <div class="tab-content other-templates" id="mango">
            <h1>Mango Template</h1>
          </div>
          <div class="tab-content other-templates" id="apple">
            <h1>Apple Template</h1>
          </div>
          <div class="tab-content other-templates" id="strawberry">
            <h1>Strawberry Template</h1>
          </div>
          <div class="tab-content other-templates" id="vanilla">
            <h1>Vanilla Template</h1>
          </div>
  </div>

    <!-- section under main template -->

  <div class="row under-content">
      <div class="titles">
        <div class="row main-title-item">
            <p>HYDRATUJE</p>
        </div>
          <div class="title-item-text">
            <p>
              Hlavnou zložkou je <strong>bambucké maslo</strong>, ktoré zabezpečuje
              dlhotrvajúcu hydratáciu, zjemňuje a lieči.
            </p>
          </div>
          <div class="other-title-items">
              <div class="row title-item">
                <p>VYŽIVUJE</p>
            </div>
            <div class="row title-item">
                <p>CHRÁNI</p>
            </div>
            <div class="row title-item">
                <p>VYHLADZUJE</p>
            </div>
            <div class="row title-item">
                <p>SKRÁŠLUJE</p>
            </div>
          </div>
      </div>
  </div>

</div>


    <!-- footer -->

<div class="footer">
  <div class="container">
    <div class="footer-first">
      <div class="footer-logo">
        <img src="../stylesheets/images/softlips-logo-top.png" alt="">
      </div>
      <div class="footer-nav">
        <div class="footer-nav-item"><a href="">NAPÍŠTE NÁM</a></div>
        <div class="footer-nav-item"><a href="">MÁM ZÁUJEM <br> O PREDAJ BALZAMOV</a></div>
        <div class="footer-nav-item"><a href="">E-SHOP</a></div>
      </div>
      <div class="footer-follow">
        <div class="footer-follow-item">
          <p>SLEDUJTE NÁS NA: </p>
        </div>
        <div class="footer-follow-item">
          <img src="../stylesheets/images/youtube-img.png" alt="">
        </div>
        <div class="footer-follow-item">
          <img src="../stylesheets/images/google-img.png" alt="">
        </div>
        <div class="footer-follow-item">
        <img src="../stylesheets/images/twitter-img.png" alt="">
        </div>
      <div class="footer-follow-item">
        <img src="../stylesheets/images/facebook-img.png" alt="">
        </div>
      </div>
    </div>
    <div class="footer-second">
      <div class="footer-copyright">
        <p>© SOFTLIPS.SK 2016</p>
      </div>
    </div>
  </div>
</div>  









</body>
</html>